# util

./: README.md  pom.xml
src/main/java/: AutoBook.java  AutoTranslate.java  BaiduTranslate.java  CET4NearWord.java  CET4Word.java  CET4WordFenLei.java  CsvReader.java  DbUtil.java  DouBanBookPageProcessor.java  DoubanBookSearch.java  DuanYu.java  ExcelReader.java  GithubRepoPageProcessor.java  GoogleTranslate.java  ImageUtil.java  Job51DetailPageProcessor.java  Job51DetailPageProcessortmp.java  Job51DetailPageProcessortmp3.java  Job51PageProcessor.java  NIOReader.java  OriginalRevenueNew.java  PropertiesUtil.java  RegexUtil.java  TxtUtil.java  VideoUtil.java  XDFWords.java
src/main/java/io/: CsvReader.java  CsvUtil.java  DocUtil.java  Excel2003Util.java  Excel2007Util.java  Excel2010Util.java  FileUtil.java  ImageUtil.java  NIOUtil2.java  NIOUtil3.java  NIOUtil4.java  PropertiesUtil.java  RegexUtil.java  TxtUtil.java  VideoUtil.java  ZipUtils.java
src/main/java/lang/: FastJsonUtil.java  ListUtil.java  ObjTest.java  SortUtil.java  StringUtil.java
src/main/java/log/: ISysLog.java  SysLog.java
src/main/java/net/: FtpUtil.java  HttpClientUtil.java  IPUtil.java
src/main/java/ocr/: BaiduOCR.java  OCRUtil.java
src/main/java/quartz/: MyTimeJob.java  QuartzUtil.java
src/main/java/rpc/diy_rpc/: ConsumerProxy.java  HelloService.java  HelloServiceImpl.java  ProviderReflect.java  RpcConsumerMain.java  RpcProviderMain.java
src/main/java/rpc/grpc/: HelloClient.java  HelloServer.java
src/main/java/rpc/httpClient/: ApiResponse.java  HelloController.java  HttpClientInvoke.java  HttpInvokeCallable.java
src/main/java/rpc/httpClient/resources/: applicationContext-web.xml  applicationContext.xml
src/main/java/rpc/httpClient/resources/WEB-INF/: web.xml
src/main/java/rpc/javarmi/: ClientMain.java  CustomerSocketFacotry.java  HelloService.java  HelloServiceImpl.java  ServerMain.java
src/main/java/rpc/thrift_original/: AsynInvokerCallback.java  HelloService.java  HelloServiceImpl.java  NonblockingInvoker.java  SimpleInvoker.java  ThriftSerializer.java  User.java
src/main/java/rpc/thrift_original/resources/thrift_files/: HelloService.thrift  UserModel.thrift
src/main/java/rpc/thrift_simple/: ClientMain.java  HelloService.java  HelloServiceImpl.java  ServerMain.java  User.java
src/main/java/rpc/webservice_axis2/: Axis2Client.java  HelloService.java  HelloServiceImpl.java
src/main/java/rpc/webservice_axis2/resources/: axis2-server.xml  web.xml
src/main/java/rpc/webservice_cxf/: CxfClient.java  HelloService.java  HelloServiceImpl.java
src/main/java/rpc/webservice_cxf/resources/: cxf-server.xml
src/main/java/selenium/: AutoBook.java  AutoTranslate.java  SeleniumUtil.java
src/main/java/spider/: MainProcessor.java  MainProcessorTest.java  MainProcessorTest2.java  PageTagType.java  PageUtil.java  RootSpider.java
src/main/java/spider/ebook/: DouBanBookPageProcessor.java  GithubRepoPageProcessor.java  JB51Net.java  JB51NetBooks.java
src/main/java/spider/ip/: MainProcessorTest.java  MainProcessorTest2.java
src/main/java/spider/jb51/: Main.java  Spider02.java  Spider03.java  Spider04.java
src/main/java/spider/word/: CET4NearWord.java  CET4Word.java  CET4WordFenLei.java  DuanYu.java  XDFWords.java
src/main/java/spider/work/: Job51DetailPageProcessor.java  Job51DetailPageProcessortmp.java  Job51DetailPageProcessortmp3.java  Job51PageProcessor.java
src/main/java/sql/: DbUtil.java  RedisUtil.java  SqlUtil.java
src/main/java/thread/: ThreadUtil.java
src/main/java/time/: DateTimeUtil.java
src/main/java/translate/: BaiduTranslate.java  GoogleTranslate.java  HttpGet.java  MD5.java
src/main/python/: baidu.py  hello.py
src/test/java/: App.java  BaiduOCR.java  Demo11.java  Demo15.java  Demo7.java  Demo8.java  Demo9.java  DocUtil.java  ExtractImages.java  FileUtil.java  Hello.java  HelloWorld.java  JavaRegExp.java  JunitDemo.java  NIOReader.java  NIOUtil.java  OCRUtil.java  PDFTest.java  PDFUtil.java  RegexUtilTest.java  SJWLTest.java  StringUtil.java  TestCSVReader.java  TestClass.java  TestFile.java  VideoTest.java
